<!DOCTYPE html>
<html>
    <head>
        <title>Lettre de Motivation Neo Fenyo</title>
        <link rel="stylesheet" href="css/motivation.css">
    </head>
    <body>
        <div class="liste">
            <nav>
                <ul>
                    <img src="images/19384.svg" class="logo" width="72" height="72">
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="motivation.html">lettre de Motivation</a></li>
                </ul>
            </nav>
            <div class="center">
                <h1>Veille Technologique : Intelligence Artificielle</h1>
                <p>L'intelligence artificielle (IA) est un domaine en constante évolution, alimenté par des avancées significatives dans la recherche, les applications industrielles et la compréhension théorique. Cette veille technologique explore les développements récents, les tendances émergentes et les implications socio-économiques de l'IA.</p>
            </div>
        </div>
    </body>
</html>